cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d19b52b812dd46a8ba34f826be89ca2a9c1dd3cf667198aefe86876e5c9a1a7a

name:           bentimes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bentimes#readme>
homepage:       https://github.com/githubuser/bentimes#readme
bug-reports:    https://github.com/githubuser/bentimes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bentimes

library
  exposed-modules:
      Bentimes
  other-modules:
      Paths_bentimes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

executable bentimes-exe
  main-is: Main.hs
  other-modules:
      Paths_bentimes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bentimes
    , random
    , time
  default-language: Haskell2010

test-suite bentimes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bentimes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bentimes
    , random
    , time
  default-language: Haskell2010
